# SkillScale — Redpanda Stack Dockerfile
#
# This handles both the Agent and Python-based Skill Servers for the Redpanda distribution.
# It installs aiokafka and all dependencies from the root requirements.txt.

FROM docker.1ms.run/library/python:3.12-slim

WORKDIR /app

# Improve pip reliability for slower networks
ENV PIP_DEFAULT_TIMEOUT=100
ENV PIP_RETRIES=5

# Install system dependencies if any (none for pure python kafka)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install root dependencies (includes aiokafka, pydantic, etc.)
COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Install the skillscale SDK (so imports work)
COPY pyproject.toml /app/pyproject.toml
COPY skillscale/ /app/skillscale/
RUN pip install --no-cache-dir -e .

# Copy application code
COPY agent/ /app/agent/

# Environment defaults
ENV SKILLSCALE_BROKER_URL=redpanda:29092
ENV SKILLSCALE_TIMEOUT=300
ENV PYTHONUNBUFFERED=1
