# ── Stage 1: Build ──
FROM ubuntu:22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential cmake pkg-config \
    libzmq3-dev \
    && rm -rf /var/lib/apt/lists/*

# Install cppzmq (header-only)
ADD https://raw.githubusercontent.com/zeromq/cppzmq/v4.10.0/zmq.hpp /usr/include/zmq.hpp
ADD https://raw.githubusercontent.com/zeromq/cppzmq/v4.10.0/zmq_addon.hpp /usr/include/zmq_addon.hpp

WORKDIR /build
COPY proxy/ .

RUN mkdir -p build && cd build && cmake .. && make -j$(nproc)

# ── Stage 2: Runtime ──
FROM ubuntu:22.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    libzmq5 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/build/skillscale_proxy /usr/local/bin/skillscale_proxy

ENV SKILLSCALE_XSUB_BIND=tcp://*:5444
ENV SKILLSCALE_XPUB_BIND=tcp://*:5555
ENV SKILLSCALE_METRICS_PORT=9100

EXPOSE 5444 5555 9100

ENTRYPOINT ["skillscale_proxy"]
