#!/usr/bin/env bash
# ────────────────────────────────────────────────────────────
# openskills — CLI for OpenSkills skill discovery and loading
#
# Usage:
#   openskills list   [--skills-dir DIR]         List available skills
#   openskills read   <name> [--skills-dir DIR]  Read SKILL.md content
#   openskills sync   [--skills-dir DIR]         Generate AGENTS.md
#
# The --skills-dir defaults to $SKILLSCALE_SKILLS_DIR or ./skills
# ────────────────────────────────────────────────────────────
set -euo pipefail

SKILLS_DIR="${SKILLSCALE_SKILLS_DIR:-./skills}"

# Parse global flags
POSITIONAL=()
while [[ $# -gt 0 ]]; do
    case "$1" in
        --skills-dir)
            SKILLS_DIR="$2"
            shift 2
            ;;
        *)
            POSITIONAL+=("$1")
            shift
            ;;
    esac
done
set -- "${POSITIONAL[@]}"

COMMAND="${1:-help}"

# ── Helper: find skill directory by name ──
find_skill_dir() {
    local name="$1"
    # Search for a directory matching the skill name
    for dir in "$SKILLS_DIR"/*/"$name" "$SKILLS_DIR"/"$name"; do
        if [[ -d "$dir" ]]; then
            echo "$dir"
            return 0
        fi
    done
    return 1
}

# ── Command: list ──
cmd_list() {
    echo "Available skills in $SKILLS_DIR:"
    echo ""

    # Look for AGENTS.md files
    found=0
    for agents_md in "$SKILLS_DIR"/AGENTS.md "$SKILLS_DIR"/*/AGENTS.md; do
        [[ -f "$agents_md" ]] || continue
        found=1

        # Extract skill names and descriptions from <available_skills> block
        in_block=false
        in_skill=false
        name=""
        desc=""

        while IFS= read -r line; do
            if [[ "$line" == *"<available_skills>"* ]]; then
                in_block=true
                continue
            fi
            if [[ "$line" == *"</available_skills>"* ]]; then
                in_block=false
                continue
            fi
            if ! $in_block; then continue; fi

            if [[ "$line" == *"<skill>"* ]]; then
                in_skill=true
                name=""
                desc=""
                continue
            fi
            if [[ "$line" == *"</skill>"* ]]; then
                if [[ -n "$name" ]]; then
                    printf "  %-25s %s\n" "$name" "$desc"
                fi
                in_skill=false
                continue
            fi

            if $in_skill; then
                # Extract <name>value</name>
                if [[ "$line" =~ \<name\>(.*)\</name\> ]]; then
                    name="${BASH_REMATCH[1]}"
                    name="${name## }"
                    name="${name%% }"
                fi
                # Extract single-line <description>value</description>
                if [[ "$line" =~ \<description\>(.*)\</description\> ]]; then
                    desc="${BASH_REMATCH[1]}"
                    desc="${desc## }"
                    desc="${desc%% }"
                fi
                # Multi-line description: capture first non-empty line
                if [[ "$line" == *"<description>"* && "$line" != *"</description>"* ]]; then
                    desc=""
                fi
                if [[ -z "$desc" && -n "$name" && "$line" != *"<"* && -n "${line// /}" ]]; then
                    desc="${line## }"
                    desc="${desc%% }"
                fi
            fi
        done < "$agents_md"
    done

    # Fallback: scan for SKILL.md files
    if [[ $found -eq 0 ]]; then
        find "$SKILLS_DIR" -name "SKILL.md" -print0 | while IFS= read -r -d '' skill_md; do
            skill_name=$(grep -m1 '^name:' "$skill_md" | sed 's/^name:\s*//' | tr -d '"'"'" || true)
            skill_desc=$(grep -m1 '^description:' "$skill_md" | sed 's/^description:\s*//' | tr -d '"'"'" || true)
            if [[ -n "$skill_name" ]]; then
                printf "  %-25s %s\n" "$skill_name" "$skill_desc"
            fi
        done
    fi
}

# ── Command: read ──
cmd_read() {
    local name="${1:-}"
    if [[ -z "$name" ]]; then
        echo "Usage: openskills read <skill-name>" >&2
        exit 1
    fi

    # Find the skill directory
    local skill_dir
    if ! skill_dir=$(find_skill_dir "$name"); then
        echo "Error: skill '$name' not found in $SKILLS_DIR" >&2
        exit 1
    fi

    local skill_md="$skill_dir/SKILL.md"
    if [[ ! -f "$skill_md" ]]; then
        echo "Error: SKILL.md not found at $skill_md" >&2
        exit 1
    fi

    # Output the full SKILL.md content (progressive disclosure)
    cat "$skill_md"
}

# ── Command: sync ──
cmd_sync() {
    echo "# Auto-generated AGENTS.md"
    echo ""
    echo "<available_skills>"
    echo ""

    find "$SKILLS_DIR" -name "SKILL.md" -print0 | sort -z | while IFS= read -r -d '' skill_md; do
        skill_name=$(grep -m1 '^name:' "$skill_md" | sed 's/^name:\s*//' | tr -d '"'"'" || true)
        skill_desc=$(grep -m1 '^description:' "$skill_md" | sed 's/^description:\s*//' | tr -d '"'"'" || true)
        skill_dir=$(dirname "$skill_md")
        rel_dir=$(realpath --relative-to="$SKILLS_DIR" "$skill_dir" 2>/dev/null || echo "$skill_dir")

        if [[ -n "$skill_name" ]]; then
            echo "<skill>"
            echo "  <name>$skill_name</name>"
            echo "  <description>$skill_desc</description>"
            echo "  <location>$rel_dir/</location>"
            echo "</skill>"
            echo ""
        fi
    done

    echo "</available_skills>"
}

# ── Dispatch ──
case "$COMMAND" in
    list)
        cmd_list
        ;;
    read)
        cmd_read "${2:-}"
        ;;
    sync)
        cmd_sync
        ;;
    help|--help|-h)
        echo "Usage: openskills <command> [options]"
        echo ""
        echo "Commands:"
        echo "  list   List available skills"
        echo "  read   Read SKILL.md content for a skill"
        echo "  sync   Generate AGENTS.md from installed skills"
        echo ""
        echo "Options:"
        echo "  --skills-dir DIR   Skills directory (default: \$SKILLSCALE_SKILLS_DIR or ./skills)"
        ;;
    *)
        echo "Unknown command: $COMMAND" >&2
        echo "Run 'openskills help' for usage." >&2
        exit 1
        ;;
esac
